// 基础颜色
@navy: #1ab394;                   // Primary颜色
@dark-gray: #c2c2c2;              // Default颜色
@blue: #1c84c6;                   // Success颜色
@lazur: #23c6c8;                  // Info颜色
@yellow: #f8ac59;                 // Warrning颜色
@red: #ED5565;                    // Danger颜色

// 其他颜色
@text-color: #676a6c;             // Body文本
@gray: #f3f3f4;                   // 背景包装器颜色
@light-gray: #D1DADE;
@label-badget-color: #5E5E5E;     // 默认标签和徽章
@light-blue:#f3f6fb;

// Spiner颜色与外边距
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX颜色
@border-color: #e7eaec;           // IBox边框
@ibox-title-bg: #ffffff;          // IBox背景标题
@ibox-content-bg: #ffffff;        // IBox背景内容

// 侧边栏宽度
@sidebar-width: 220px;

// Boxed布局宽度
@boxed-width: 1200px;
@boxed-backgound: url('../img/patterns/shattered.png');

// 按钮边框弧度
@btn-border-radius: 3px;

// 导航栏颜色
@nav-bg: #2F4050;
@nav-profil-pattern: url("../img/patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;
